# Copy this to .env and adjust values
DJANGO_SECRET_KEY=123456789
DJANGO_DEBUG=True
DB_NAME=campus_lbs
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
